# controller

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/webxstudio/batmobilecontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/webxstudio/batmobilecontroller/: ApiController.kt  MainActivity.kt  MqttController.kt  SensorData.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/webxstudio/batmobilecontroller/: ExampleUnitTest.kt
documentation/: tybsc cs project sem 6.docx  ~$bsc cs project sem 6.docx
gradle/wrapper/: gradle-wrapper.properties
